{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.github.nextjournal/clerk {:git/url "https://github.com/nextjournal/clerk.git"
                                     :git/sha "d1b69b98f2d4aa096c00f919c7a5767afa64b1e7"}}
        ;; {:mvn/version "0.10.562"}

        
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {techascent/tech.ml.dataset    {:mvn/version "6.102"}
                      clj-http/clj-http {:mvn/version "3.12.1"}
                      cheshire/cheshire {:mvn/version "5.10.0"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
